# sample-notes-server

./: build.gradle  settings.gradle
src/main/kotlin/ru/hadron/: Application.kt
src/main/kotlin/ru/hadron/data/: NotesDatabase.kt
src/main/kotlin/ru/hadron/data/collections/: Note.kt  User.kt
src/main/kotlin/ru/hadron/data/requests/: AccountRequest.kt  AddOwnerRequest.kt  DeleteNoteRequest.kt
src/main/kotlin/ru/hadron/data/responses/: SimpleResponse.kt
src/main/kotlin/ru/hadron/plugins/: Routing.kt
src/main/kotlin/ru/hadron/plugins/routes/: LoginRoute.kt  NoteRoutes.kt  RegisterRoute.kt
src/main/resources/: application.conf
