buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'io.ktor.plugin' version '2.1.1'
}

group "ru.hadron"
version "0.0.1"
mainClassName = "io.ktor.server.netty.EngineMain"


sourceSets {
    main.kotlin.srcDirs = [ 'src/main/kotlin/ru/hadron' ]
    // test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = [ 'src/main/resources' ]
    //  test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url 'https://kotlin.bintray.com/kotlin-js-wrappers' }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-html-builder:$ktor_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    implementation "io.ktor:ktor-server-auth:$ktor_version"
    implementation "io.ktor:ktor-serialization-gson:$ktor_version"
    implementation 'org.litote.kmongo:kmongo:4.7.0'
    implementation 'org.litote.kmongo:kmongo-coroutine:4.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'commons-codec:commons-codec:1.15'
    implementation "io.ktor:ktor-network-tls:$ktor_version"

    //The DefaultHeaders plugin adds the standard Server and Date headers into each response.
    implementation "io.ktor:ktor-server-default-headers:$ktor_version"
    //The CallLogging plugin allows you to log incoming client requests.
    implementation "io.ktor:ktor-server-call-logging:$ktor_version"


    implementation "io.ktor:ktor-server-content-negotiation:$ktor_version"
}